.milestone-bump
 width: 76%
 margin-left: 22%
 :last-child
  margin-left: 15%

.dropdown-container
  padding: 5px

.dropdown-selection
  width: 250px
  border: 1px solid grey
  text-align: center
  border-radius: 5px

.dropdown-menu
  text-align: center
  display: block
  z-index: 200
  border: 1px solid grey
  border-radius: 5px
  padding: 5px
  position: fixed
  width: 250px
  background-color: white
  *
    border-bottom: 1px solid grey
  :last-child
    border: none

.dropdown-menu-item
  color: black
  padding: 5px
