@import "subchallenge"

$width: 5%
$bigwidth: 95% * (100% / $width)
$margin: -0.52*($bigwidth - 100)

.challenges_item
 width: 100%

.timeline_container
  font-size: 20px
  width: $width
  margin-left: auto
  margin-right: auto

.challenge_description
  width: 90%
  margin-left: 5%
  margin-right: 5%
  margin-bottom: 10px
  border-bottom: 1px solid black


.subchallenge_container
  display: inline-block
  border: 1px solid grey
  width: $bigwidth
  margin-left: $margin
  margin-bottom: 10px
  padding: 15px

.overflow-container
 overflow-x: auto
 overflow-y: hidden
 height: $issueheight + 30px
 width: 100%

.scroll-container
 display: inline-flex

.progress_container
  padding-top: 10px
  height: 30px
  display: inline-block
  width: 100%

.centered
 margin-left: 10px

.label
  width: 21%
  float: left

.progress
  width: 77%
  float: left

.done
  background-color: green

.menu_item
  height: 30px
  padding: 5px 0px 0px 10px

h5
 color: black
