$border: 2px solid black
$spacevertical: 10px
$spacehorizontal: 5%

.ember-text-field, .ember-text-area
  color: black

.core-team-list li
 width: 49%
 display: inline-flex

.vbottom
 vertical-align: bottom

.status_badge
 text-align: center
 color: white
 border: 1px solid black
 margin-right: 5px

.big_badge
 font-size: 21px
 width: 210px
 padding: 4.5px
 margin-top: -44.5px
 float: right

.small_badge
 color: white
 // margin-top: -20px

.inline-block
  display: inline-block

.status_init
 background-color: #cc5490

.status_spec-design
 background-color: black

.status_building
 background-color: blue

.red .status_testing
 background-color: red

.status_finished
 background-color: green

.goal_container
 // text-align: center
 width: 100%
 display: inline-block
 // .mdl-button
 //  background-color: green

.goal_left
 width: 74%
 height: 100%
 float: left
 padding-left: 1%

.goal_right
 border-left: $border
 width: 23%
 float: left

.goal_con_upper
 width: 100%
 height: 30px
 padding-top: 5px
 font-size: 20px
 display: inline-block
 margin-bottom: -6px

.goal_con_lower
 width: 100%
 display: inline-block
 border-top: $border

.goal_title
 font-weight: bold
 text-align: left

.goal_volunteers
  height: 100%

.goal_descr
 display: inline-block

.goal_coret
 position: relative
 height: 450px
 display: inline-block
 h2
  margin-top: 5px
