.header-item-container
  width: 200px

.left
  float: left

.right
  float: right

.hype-button-container
  margin-top: 10px
  z-index: 0
  position: fixed
  *
    margin-bottom: 2px

.goal_menu
  z-index: 1
